

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API REST – Autenticación (Auth) &mdash; Vendoo – Docs Técnica</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="../_static/logo3.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=36c4ab74"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="API REST – Productos" href="endpoints_productos.html" />
    <link rel="prev" title="Módulo pi_api_rest – API REST Vendoo" href="../modules/pi_api_rest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Vendoo – Documentación Técnica Módulos Odoo
              <img src="../_static/logo3.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Módulos Odoo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/pi_core.html">Módulo <code class="docutils literal notranslate"><span class="pre">pi_core</span></code> – Núcleo Vendoo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_core.html#descripcion-funcional">Descripción funcional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_core.html#instalacion-y-dependencias">Instalación y dependencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_core.html#modelos-principales">Modelos principales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/pi_core.html#pi-usuario">pi.usuario</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pi_core.html#pi-producto">pi.producto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pi_core.html#pi-compra">pi.compra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pi_core.html#pi-comentario">pi.comentario</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pi_core.html#pi-valoracion">pi.valoracion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pi_core.html#pi-reporte">pi.reporte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pi_core.html#pi-conversacion-y-pi-mensaje">pi.conversacion y pi.mensaje</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pi_core.html#otros-modelos-auxiliares">Otros modelos auxiliares</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_core.html#seguridad-roles">Seguridad / Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_core.html#vistas-menus">Vistas / Menús</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_core.html#secuencias-automaticas">Secuencias automáticas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pi_api_rest.html">Módulo <code class="docutils literal notranslate"><span class="pre">pi_api_rest</span></code> – API REST Vendoo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_api_rest.html#descripcion-funcional">Descripción funcional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_api_rest.html#instalacion-y-dependencias">Instalación y dependencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_api_rest.html#autenticacion-jwt">Autenticación JWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_api_rest.html#controladores-controllers">Controladores (Controllers)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_api_rest.html#seguridad">Seguridad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_api_rest.html#modelos-propios">Modelos propios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pi_api_rest.html#vease-tambien">Véase también</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referencia de la API REST</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API REST – Autenticación (Auth)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#post-api-v1-auth-registro">POST /api/v1/auth/registro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-api-v1-auth-login">POST /api/v1/auth/login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-api-v1-auth-refresh">POST /api/v1/auth/refresh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endpoints_productos.html">API REST – Productos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="endpoints_productos.html#get-post-api-v1-productos-listar">GET/POST /api/v1/productos/listar</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_productos.html#get-post-api-v1-productos-id">GET/POST /api/v1/productos/&lt;id&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_productos.html#post-api-v1-productos">POST /api/v1/productos</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_productos.html#put-api-v1-productos-id">PUT /api/v1/productos/&lt;id&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_productos.html#delete-api-v1-productos-id">DELETE /api/v1/productos/&lt;id&gt;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endpoints_usuarios.html">API REST – Usuarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="endpoints_usuarios.html#get-post-api-v1-usuarios-perfil">GET/POST /api/v1/usuarios/perfil</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_usuarios.html#get-post-api-v1-usuarios-id-usuario">GET/POST /api/v1/usuarios/&lt;id_usuario&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_usuarios.html#put-api-v1-usuarios-perfil">PUT /api/v1/usuarios/perfil</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_usuarios.html#get-post-api-v1-usuarios-id-usuario-productos">GET/POST /api/v1/usuarios/&lt;id_usuario&gt;/productos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endpoints_otros.html">API REST – Comentarios, Compras, Valoraciones y más</a><ul>
<li class="toctree-l2"><a class="reference internal" href="endpoints_otros.html#comentarios">Comentarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#post-api-v1-comentarios">POST /api/v1/comentarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#get-post-api-v1-comentarios-producto-id">GET/POST /api/v1/comentarios/&lt;producto_id&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#put-api-v1-comentarios-id">PUT /api/v1/comentarios/&lt;id&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#delete-api-v1-comentarios-id">DELETE /api/v1/comentarios/&lt;id&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_otros.html#compras">Compras</a><ul>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#post-api-v1-compras">POST /api/v1/compras</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#get-post-api-v1-compras-mis-compras">GET/POST /api/v1/compras/mis-compras</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#get-post-api-v1-compras-mis-ventas">GET/POST /api/v1/compras/mis-ventas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_otros.html#valoraciones">Valoraciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#post-api-v1-valoraciones">POST /api/v1/valoraciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_otros.html#reportes">Reportes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#post-api-v1-reportes">POST /api/v1/reportes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_otros.html#conversaciones-y-mensajes">Conversaciones y Mensajes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#post-api-v1-conversaciones">POST /api/v1/conversaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#get-post-api-v1-conversaciones-mis-conversaciones">GET/POST /api/v1/conversaciones/mis-conversaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#post-api-v1-mensajes">POST /api/v1/mensajes</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#get-post-api-v1-mensajes-conversacion-id">GET/POST /api/v1/mensajes/&lt;conversacion_id&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_otros.html#categorias-y-etiquetas">Categorías y Etiquetas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#get-post-api-v1-categorias">GET/POST /api/v1/categorias</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoints_otros.html#get-post-api-v1-etiquetas">GET/POST /api/v1/etiquetas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endpoints_otros.html#codigos-de-error-comunes">Códigos de error comunes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referencia de código (autodoc)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi_core.html">Referencia de código – <code class="docutils literal notranslate"><span class="pre">pi_core</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi_core.html#module-pi_core.models.pi_usuarios">Módulo <code class="docutils literal notranslate"><span class="pre">pi_core.models</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario"><code class="docutils literal notranslate"><span class="pre">PiUsuario</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.partner_id"><code class="docutils literal notranslate"><span class="pre">PiUsuario.partner_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.valoraciones_recibidas"><code class="docutils literal notranslate"><span class="pre">PiUsuario.valoraciones_recibidas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.valoraciones_realizadas"><code class="docutils literal notranslate"><span class="pre">PiUsuario.valoraciones_realizadas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.productos_venta"><code class="docutils literal notranslate"><span class="pre">PiUsuario.productos_venta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.productos_vendidos"><code class="docutils literal notranslate"><span class="pre">PiUsuario.productos_vendidos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.productos_comprados"><code class="docutils literal notranslate"><span class="pre">PiUsuario.productos_comprados</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.reportes_realizados"><code class="docutils literal notranslate"><span class="pre">PiUsuario.reportes_realizados</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.reportes_recibidos"><code class="docutils literal notranslate"><span class="pre">PiUsuario.reportes_recibidos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.conversaciones_comprador_ids"><code class="docutils literal notranslate"><span class="pre">PiUsuario.conversaciones_comprador_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.conversaciones_vendedor_ids"><code class="docutils literal notranslate"><span class="pre">PiUsuario.conversaciones_vendedor_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.mensajes_enviados_ids"><code class="docutils literal notranslate"><span class="pre">PiUsuario.mensajes_enviados_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.create"><code class="docutils literal notranslate"><span class="pre">PiUsuario.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.write"><code class="docutils literal notranslate"><span class="pre">PiUsuario.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.action_reportar_usuario"><code class="docutils literal notranslate"><span class="pre">PiUsuario.action_reportar_usuario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_usuarios.PiUsuario.action_ver_perfil_publico"><code class="docutils literal notranslate"><span class="pre">PiUsuario.action_ver_perfil_publico()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto"><code class="docutils literal notranslate"><span class="pre">piProducto</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.estado"><code class="docutils literal notranslate"><span class="pre">piProducto.estado</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.company_currency_id"><code class="docutils literal notranslate"><span class="pre">piProducto.company_currency_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.propietario_id"><code class="docutils literal notranslate"><span class="pre">piProducto.propietario_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.categoria_id"><code class="docutils literal notranslate"><span class="pre">piProducto.categoria_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.etiquetas_ids"><code class="docutils literal notranslate"><span class="pre">piProducto.etiquetas_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.imagenes_ids"><code class="docutils literal notranslate"><span class="pre">piProducto.imagenes_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.comentarios_ids"><code class="docutils literal notranslate"><span class="pre">piProducto.comentarios_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.compra_id"><code class="docutils literal notranslate"><span class="pre">piProducto.compra_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.reportes_ids"><code class="docutils literal notranslate"><span class="pre">piProducto.reportes_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.estado_venta"><code class="docutils literal notranslate"><span class="pre">piProducto.estado_venta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.create"><code class="docutils literal notranslate"><span class="pre">piProducto.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.action_agregar_comentario"><code class="docutils literal notranslate"><span class="pre">piProducto.action_agregar_comentario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.action_reportar_producto"><code class="docutils literal notranslate"><span class="pre">piProducto.action_reportar_producto()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.action_iniciar_chat"><code class="docutils literal notranslate"><span class="pre">piProducto.action_iniciar_chat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.action_marcar_vendido"><code class="docutils literal notranslate"><span class="pre">piProducto.action_marcar_vendido()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto.piProducto.action_marcar_disponible"><code class="docutils literal notranslate"><span class="pre">piProducto.action_marcar_disponible()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra"><code class="docutils literal notranslate"><span class="pre">piCompra</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.currency_id"><code class="docutils literal notranslate"><span class="pre">piCompra.currency_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.comprador_id"><code class="docutils literal notranslate"><span class="pre">piCompra.comprador_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.vendedor_id"><code class="docutils literal notranslate"><span class="pre">piCompra.vendedor_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.producto_id"><code class="docutils literal notranslate"><span class="pre">piCompra.producto_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.estado"><code class="docutils literal notranslate"><span class="pre">piCompra.estado</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.valoracion_comprador_id"><code class="docutils literal notranslate"><span class="pre">piCompra.valoracion_comprador_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.valoracion_vendedor_id"><code class="docutils literal notranslate"><span class="pre">piCompra.valoracion_vendedor_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.create"><code class="docutils literal notranslate"><span class="pre">piCompra.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.action_procesar_compra"><code class="docutils literal notranslate"><span class="pre">piCompra.action_procesar_compra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.action_confirmar_compra"><code class="docutils literal notranslate"><span class="pre">piCompra.action_confirmar_compra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.action_valorar_vendedor"><code class="docutils literal notranslate"><span class="pre">piCompra.action_valorar_vendedor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_compra.piCompra.action_valorar_comprador"><code class="docutils literal notranslate"><span class="pre">piCompra.action_valorar_comprador()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_comentario.piComentario"><code class="docutils literal notranslate"><span class="pre">piComentario</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_comentario.piComentario.producto_id"><code class="docutils literal notranslate"><span class="pre">piComentario.producto_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_comentario.piComentario.usuario_id"><code class="docutils literal notranslate"><span class="pre">piComentario.usuario_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_comentario.piComentario.reportes_ids"><code class="docutils literal notranslate"><span class="pre">piComentario.reportes_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_comentario.piComentario.create"><code class="docutils literal notranslate"><span class="pre">piComentario.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_comentario.piComentario.write"><code class="docutils literal notranslate"><span class="pre">piComentario.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_comentario.piComentario.action_editar_comentario"><code class="docutils literal notranslate"><span class="pre">piComentario.action_editar_comentario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_comentario.piComentario.action_eliminar_comentario"><code class="docutils literal notranslate"><span class="pre">piComentario.action_eliminar_comentario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_comentario.piComentario.action_reportar_comentario"><code class="docutils literal notranslate"><span class="pre">piComentario.action_reportar_comentario()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_valoracion.piValoracion"><code class="docutils literal notranslate"><span class="pre">piValoracion</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_valoracion.piValoracion.valoracion"><code class="docutils literal notranslate"><span class="pre">piValoracion.valoracion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_valoracion.piValoracion.usuario_valorado_id"><code class="docutils literal notranslate"><span class="pre">piValoracion.usuario_valorado_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_valoracion.piValoracion.usuario_valorador_id"><code class="docutils literal notranslate"><span class="pre">piValoracion.usuario_valorador_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_valoracion.piValoracion.compra_id"><code class="docutils literal notranslate"><span class="pre">piValoracion.compra_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_valoracion.piValoracion.producto_id"><code class="docutils literal notranslate"><span class="pre">piValoracion.producto_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_valoracion.piValoracion.tipo_valoracion"><code class="docutils literal notranslate"><span class="pre">piValoracion.tipo_valoracion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_valoracion.piValoracion.create"><code class="docutils literal notranslate"><span class="pre">piValoracion.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_valoracion.piValoracion.action_modificar_valoracion"><code class="docutils literal notranslate"><span class="pre">piValoracion.action_modificar_valoracion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte"><code class="docutils literal notranslate"><span class="pre">PiReporte</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.estado"><code class="docutils literal notranslate"><span class="pre">PiReporte.estado</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.tipo_reporte"><code class="docutils literal notranslate"><span class="pre">PiReporte.tipo_reporte</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.reportado_por_id"><code class="docutils literal notranslate"><span class="pre">PiReporte.reportado_por_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.producto_reportado_id"><code class="docutils literal notranslate"><span class="pre">PiReporte.producto_reportado_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.usuario_reportado_id"><code class="docutils literal notranslate"><span class="pre">PiReporte.usuario_reportado_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.comentario_reportado_id"><code class="docutils literal notranslate"><span class="pre">PiReporte.comentario_reportado_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.accion_tomada"><code class="docutils literal notranslate"><span class="pre">PiReporte.accion_tomada</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.create"><code class="docutils literal notranslate"><span class="pre">PiReporte.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.action_marcar_en_revision"><code class="docutils literal notranslate"><span class="pre">PiReporte.action_marcar_en_revision()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.action_resolver_reporte"><code class="docutils literal notranslate"><span class="pre">PiReporte.action_resolver_reporte()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporte.action_rechazar_reporte"><code class="docutils literal notranslate"><span class="pre">PiReporte.action_rechazar_reporte()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporteResolverWizard"><code class="docutils literal notranslate"><span class="pre">PiReporteResolverWizard</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporteResolverWizard.reporte_id"><code class="docutils literal notranslate"><span class="pre">PiReporteResolverWizard.reporte_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporteResolverWizard.accion_tomada"><code class="docutils literal notranslate"><span class="pre">PiReporteResolverWizard.accion_tomada</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_reporte.PiReporteResolverWizard.action_confirmar_resolucion"><code class="docutils literal notranslate"><span class="pre">PiReporteResolverWizard.action_confirmar_resolucion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_conversacion.PiConversacion"><code class="docutils literal notranslate"><span class="pre">PiConversacion</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_conversacion.PiConversacion.comprador_id"><code class="docutils literal notranslate"><span class="pre">PiConversacion.comprador_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_conversacion.PiConversacion.vendedor_id"><code class="docutils literal notranslate"><span class="pre">PiConversacion.vendedor_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_conversacion.PiConversacion.producto_id"><code class="docutils literal notranslate"><span class="pre">PiConversacion.producto_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_conversacion.PiConversacion.compra_id"><code class="docutils literal notranslate"><span class="pre">PiConversacion.compra_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_conversacion.PiConversacion.mensaje_ids"><code class="docutils literal notranslate"><span class="pre">PiConversacion.mensaje_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_conversacion.PiConversacion.state"><code class="docutils literal notranslate"><span class="pre">PiConversacion.state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_conversacion.PiConversacion.action_cerrar_conversacion"><code class="docutils literal notranslate"><span class="pre">PiConversacion.action_cerrar_conversacion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_conversacion.PiConversacion.action_reabrir_conversacion"><code class="docutils literal notranslate"><span class="pre">PiConversacion.action_reabrir_conversacion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_mensaje.PiMensaje"><code class="docutils literal notranslate"><span class="pre">PiMensaje</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_mensaje.PiMensaje.conversacion_id"><code class="docutils literal notranslate"><span class="pre">PiMensaje.conversacion_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_mensaje.PiMensaje.remitente_id"><code class="docutils literal notranslate"><span class="pre">PiMensaje.remitente_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_mensaje.PiMensaje.tipo_contenido"><code class="docutils literal notranslate"><span class="pre">PiMensaje.tipo_contenido</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_categoria.piCategoria"><code class="docutils literal notranslate"><span class="pre">piCategoria</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_categoria.piCategoria.productos_ids"><code class="docutils literal notranslate"><span class="pre">piCategoria.productos_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_categoria.piCategoria.create"><code class="docutils literal notranslate"><span class="pre">piCategoria.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_categoria.piCategoria.action_listar_productos"><code class="docutils literal notranslate"><span class="pre">piCategoria.action_listar_productos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_etiqueta.piEtiqueta"><code class="docutils literal notranslate"><span class="pre">piEtiqueta</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_etiqueta.piEtiqueta.productos_ids"><code class="docutils literal notranslate"><span class="pre">piEtiqueta.productos_ids</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto_imagen.piProductoImagen"><code class="docutils literal notranslate"><span class="pre">piProductoImagen</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto_imagen.piProductoImagen.producto_id"><code class="docutils literal notranslate"><span class="pre">piProductoImagen.producto_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_core.html#pi_core.models.pi_producto_imagen.piProductoImagen.create"><code class="docutils literal notranslate"><span class="pre">piProductoImagen.create()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi_rest.html">Referencia de código – <code class="docutils literal notranslate"><span class="pre">pi_api_rest</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi_rest.html#module-pi_api_rest.controllers.auth">Módulo <code class="docutils literal notranslate"><span class="pre">pi_api_rest.controllers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth.JWTAuth"><code class="docutils literal notranslate"><span class="pre">JWTAuth</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth.JWTAuth.SECRET_KEY"><code class="docutils literal notranslate"><span class="pre">JWTAuth.SECRET_KEY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth.JWTAuth.ALGORITHM"><code class="docutils literal notranslate"><span class="pre">JWTAuth.ALGORITHM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth.JWTAuth.TOKEN_EXPIRY"><code class="docutils literal notranslate"><span class="pre">JWTAuth.TOKEN_EXPIRY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth.JWTAuth.generar_token"><code class="docutils literal notranslate"><span class="pre">JWTAuth.generar_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth.JWTAuth.verificar_token"><code class="docutils literal notranslate"><span class="pre">JWTAuth.verificar_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth.JWTAuth.obtener_token_desde_header"><code class="docutils literal notranslate"><span class="pre">JWTAuth.obtener_token_desde_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth.jwt_required"><code class="docutils literal notranslate"><span class="pre">jwt_required()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.utils.APIUtils"><code class="docutils literal notranslate"><span class="pre">APIUtils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.utils.APIUtils.json_response"><code class="docutils literal notranslate"><span class="pre">APIUtils.json_response()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.utils.APIUtils.error_response"><code class="docutils literal notranslate"><span class="pre">APIUtils.error_response()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.utils.APIUtils.usuario_to_dict"><code class="docutils literal notranslate"><span class="pre">APIUtils.usuario_to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.utils.APIUtils.producto_to_dict"><code class="docutils literal notranslate"><span class="pre">APIUtils.producto_to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.utils.APIUtils.comentario_to_dict"><code class="docutils literal notranslate"><span class="pre">APIUtils.comentario_to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.utils.APIUtils.mensaje_to_dict"><code class="docutils literal notranslate"><span class="pre">APIUtils.mensaje_to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth_controller.AuthController"><code class="docutils literal notranslate"><span class="pre">AuthController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth_controller.AuthController.registro"><code class="docutils literal notranslate"><span class="pre">AuthController.registro()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth_controller.AuthController.login"><code class="docutils literal notranslate"><span class="pre">AuthController.login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.auth_controller.AuthController.refresh_token"><code class="docutils literal notranslate"><span class="pre">AuthController.refresh_token()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.productos_controller.ProductosController"><code class="docutils literal notranslate"><span class="pre">ProductosController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.productos_controller.ProductosController.listar_productos"><code class="docutils literal notranslate"><span class="pre">ProductosController.listar_productos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.productos_controller.ProductosController.obtener_producto"><code class="docutils literal notranslate"><span class="pre">ProductosController.obtener_producto()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.productos_controller.ProductosController.crear_producto"><code class="docutils literal notranslate"><span class="pre">ProductosController.crear_producto()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.productos_controller.ProductosController.actualizar_producto"><code class="docutils literal notranslate"><span class="pre">ProductosController.actualizar_producto()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.productos_controller.ProductosController.eliminar_producto"><code class="docutils literal notranslate"><span class="pre">ProductosController.eliminar_producto()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.usuarios_controller.UsuariosController"><code class="docutils literal notranslate"><span class="pre">UsuariosController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.usuarios_controller.UsuariosController.listar_usuarios"><code class="docutils literal notranslate"><span class="pre">UsuariosController.listar_usuarios()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.usuarios_controller.UsuariosController.obtener_usuario"><code class="docutils literal notranslate"><span class="pre">UsuariosController.obtener_usuario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.usuarios_controller.UsuariosController.obtener_productos_usuario"><code class="docutils literal notranslate"><span class="pre">UsuariosController.obtener_productos_usuario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.usuarios_controller.UsuariosController.obtener_valoraciones_usuario"><code class="docutils literal notranslate"><span class="pre">UsuariosController.obtener_valoraciones_usuario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.usuarios_controller.UsuariosController.obtener_perfil_actual"><code class="docutils literal notranslate"><span class="pre">UsuariosController.obtener_perfil_actual()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.usuarios_controller.UsuariosController.actualizar_perfil"><code class="docutils literal notranslate"><span class="pre">UsuariosController.actualizar_perfil()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.usuarios_controller.UsuariosController.eliminar_cuenta"><code class="docutils literal notranslate"><span class="pre">UsuariosController.eliminar_cuenta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.comentarios_controller.ComentariosController"><code class="docutils literal notranslate"><span class="pre">ComentariosController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.comentarios_controller.ComentariosController.listar_comentarios_usuario"><code class="docutils literal notranslate"><span class="pre">ComentariosController.listar_comentarios_usuario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.comentarios_controller.ComentariosController.obtener_comentario_individual"><code class="docutils literal notranslate"><span class="pre">ComentariosController.obtener_comentario_individual()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.comentarios_controller.ComentariosController.obtener_comentarios"><code class="docutils literal notranslate"><span class="pre">ComentariosController.obtener_comentarios()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.comentarios_controller.ComentariosController.crear_comentario"><code class="docutils literal notranslate"><span class="pre">ComentariosController.crear_comentario()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.compras_controller.ComprasController"><code class="docutils literal notranslate"><span class="pre">ComprasController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.compras_controller.ComprasController.listar_compras"><code class="docutils literal notranslate"><span class="pre">ComprasController.listar_compras()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.compras_controller.ComprasController.crear_compra"><code class="docutils literal notranslate"><span class="pre">ComprasController.crear_compra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.compras_controller.ComprasController.obtener_compra"><code class="docutils literal notranslate"><span class="pre">ComprasController.obtener_compra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.compras_controller.ComprasController.actualizar_compra"><code class="docutils literal notranslate"><span class="pre">ComprasController.actualizar_compra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.compras_controller.ComprasController.cancelar_compra"><code class="docutils literal notranslate"><span class="pre">ComprasController.cancelar_compra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.compras_controller.ComprasController.confirmar_compra"><code class="docutils literal notranslate"><span class="pre">ComprasController.confirmar_compra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.compras_controller.ComprasController.rechazar_compra"><code class="docutils literal notranslate"><span class="pre">ComprasController.rechazar_compra()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.valoraciones_controller.ValoracionesController"><code class="docutils literal notranslate"><span class="pre">ValoracionesController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.valoraciones_controller.ValoracionesController.listar_valoraciones"><code class="docutils literal notranslate"><span class="pre">ValoracionesController.listar_valoraciones()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.valoraciones_controller.ValoracionesController.obtener_valoracion"><code class="docutils literal notranslate"><span class="pre">ValoracionesController.obtener_valoracion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.valoraciones_controller.ValoracionesController.crear_valoracion"><code class="docutils literal notranslate"><span class="pre">ValoracionesController.crear_valoracion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.reportes_controller.ReportesController"><code class="docutils literal notranslate"><span class="pre">ReportesController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.reportes_controller.ReportesController.listar_reportes"><code class="docutils literal notranslate"><span class="pre">ReportesController.listar_reportes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.reportes_controller.ReportesController.obtener_reporte"><code class="docutils literal notranslate"><span class="pre">ReportesController.obtener_reporte()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.reportes_controller.ReportesController.crear_reporte"><code class="docutils literal notranslate"><span class="pre">ReportesController.crear_reporte()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.conversaciones_controller.ConversacionesController"><code class="docutils literal notranslate"><span class="pre">ConversacionesController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.conversaciones_controller.ConversacionesController.listar_conversaciones"><code class="docutils literal notranslate"><span class="pre">ConversacionesController.listar_conversaciones()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.conversaciones_controller.ConversacionesController.obtener_conversacion"><code class="docutils literal notranslate"><span class="pre">ConversacionesController.obtener_conversacion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.conversaciones_controller.ConversacionesController.actualizar_conversacion"><code class="docutils literal notranslate"><span class="pre">ConversacionesController.actualizar_conversacion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.conversaciones_controller.ConversacionesController.obtener_mensajes"><code class="docutils literal notranslate"><span class="pre">ConversacionesController.obtener_mensajes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.conversaciones_controller.ConversacionesController.enviar_mensaje"><code class="docutils literal notranslate"><span class="pre">ConversacionesController.enviar_mensaje()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.conversaciones_controller.ConversacionesController.iniciar_chat_producto"><code class="docutils literal notranslate"><span class="pre">ConversacionesController.iniciar_chat_producto()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.categorias_controller.CategoriasController"><code class="docutils literal notranslate"><span class="pre">CategoriasController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.categorias_controller.CategoriasController.listar_categorias"><code class="docutils literal notranslate"><span class="pre">CategoriasController.listar_categorias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.categorias_controller.CategoriasController.obtener_categoria"><code class="docutils literal notranslate"><span class="pre">CategoriasController.obtener_categoria()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.etiquetas_controller.EtiquetasController"><code class="docutils literal notranslate"><span class="pre">EtiquetasController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.etiquetas_controller.EtiquetasController.listar_etiquetas"><code class="docutils literal notranslate"><span class="pre">EtiquetasController.listar_etiquetas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.etiquetas_controller.EtiquetasController.obtener_etiqueta"><code class="docutils literal notranslate"><span class="pre">EtiquetasController.obtener_etiqueta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi_rest.html#pi_api_rest.controllers.etiquetas_controller.EtiquetasController.crear_etiqueta"><code class="docutils literal notranslate"><span class="pre">EtiquetasController.crear_etiqueta()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vendoo – Documentación Técnica Módulos Odoo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API REST – Autenticación (Auth)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/endpoints_auth.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-rest-autenticacion-auth">
<span id="api-auth"></span><h1>API REST – Autenticación (Auth)<a class="headerlink" href="#api-rest-autenticacion-auth" title="Link to this heading"></a></h1>
<nav class="contents local" id="contenido">
<p class="topic-title">Contenido</p>
<ul class="simple">
<li><p><a class="reference internal" href="#post-api-v1-auth-registro" id="id1">POST /api/v1/auth/registro</a></p></li>
<li><p><a class="reference internal" href="#post-api-v1-auth-login" id="id2">POST /api/v1/auth/login</a></p></li>
<li><p><a class="reference internal" href="#post-api-v1-auth-refresh" id="id3">POST /api/v1/auth/refresh</a></p></li>
</ul>
</nav>
<p>Base URL: <code class="docutils literal notranslate"><span class="pre">http://&lt;servidor&gt;:8069</span></code></p>
<p>Todos los endpoints de autenticación son <strong>públicos</strong> (no requieren token).</p>
<hr class="docutils" />
<section id="post-api-v1-auth-registro">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">POST /api/v1/auth/registro</a><a class="headerlink" href="#post-api-v1-auth-registro" title="Link to this heading"></a></h2>
<p>Registra un nuevo usuario en el marketplace.</p>
<p><strong>Request body (JSON):</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;call&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;nombre&quot;</span><span class="p">:</span><span class="w">    </span><span class="s2">&quot;Juan García&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w">     </span><span class="s2">&quot;juan@ejemplo.com&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w">  </span><span class="s2">&quot;miPasswordSegura&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;telefono&quot;</span><span class="p">:</span><span class="w">  </span><span class="s2">&quot;600123456&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ubicacion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Barcelona&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Campos requeridos:</strong> <code class="docutils literal notranslate"><span class="pre">nombre</span></code>, <code class="docutils literal notranslate"><span class="pre">email</span></code>, <code class="docutils literal notranslate"><span class="pre">password</span></code></p>
<p><strong>Respuesta 201 – Éxito:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;mensaje&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Usuario registrado exitosamente&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;usuario&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USR-00000001-1234&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;nombre&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Juan García&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;juan@ejemplo.com&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;telefono&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;600123456&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;ubicacion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Barcelona&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;fecha_registro&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-12-09&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;valoracion_promedio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;total_valoraciones&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Respuesta 400 – Email ya registrado:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;El email ya está registrado&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="post-api-v1-auth-login">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">POST /api/v1/auth/login</a><a class="headerlink" href="#post-api-v1-auth-login" title="Link to this heading"></a></h2>
<p>Autentica un usuario existente y devuelve un token JWT.</p>
<p><strong>Request body (JSON):</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;call&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w">    </span><span class="s2">&quot;juan@ejemplo.com&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;miPasswordSegura&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Respuesta 200 – Éxito:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;mensaje&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Login exitoso&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;token&quot;</span><span class="p">:</span><span class="w">   </span><span class="s2">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;usuario&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Respuesta 401 – Credenciales inválidas:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Credenciales inválidas&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">401</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="post-api-v1-auth-refresh">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">POST /api/v1/auth/refresh</a><a class="headerlink" href="#post-api-v1-auth-refresh" title="Link to this heading"></a></h2>
<p>Refresca un token JWT próximo a expirar.</p>
<p><strong>Request body (JSON):</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;call&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Respuesta 200 – Éxito:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;mensaje&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Token refrescado&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;token&quot;</span><span class="p">:</span><span class="w">   </span><span class="s2">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Respuesta 401 – Token inválido o expirado:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Token inválido o expirado&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">401</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>El token tiene una validez de <strong>24 horas</strong>. Pasado ese tiempo, el cliente
debe llamar a <code class="docutils literal notranslate"><span class="pre">/refresh</span></code> con el token antiguo o volver a hacer <code class="docutils literal notranslate"><span class="pre">/login</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Nunca incluyas credenciales reales (contraseñas, tokens) en el control de
versiones ni en los logs de producción.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../modules/pi_api_rest.html" class="btn btn-neutral float-left" title="Módulo pi_api_rest – API REST Vendoo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="endpoints_productos.html" class="btn btn-neutral float-right" title="API REST – Productos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025-2026, Adrià &amp; Arnau.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>